{
  "name": "Milan Carevic Portfolio",
  "short_name": "Milan Portfolio",
  "description": "Portfolio Website for Milan Carevic, based in Canada.",
  "icons": [
    {
      "src": "/assets/logo.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "/assets/logo.webp",
      "sizes": "32x32",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212"
}
